# Override by duplicating me and rename to .env.local
# The following environment variables will only be used during development

# API key of your backend
# VITE_API_KEY="YOUR_SERVER_API_KEY"

# Address of your backend
# VITE_PROXY_URL=http://127.0.0.1:6767

# Bazarr configuration path, must be absolute path
# Vite will use this variable to find your bazarr's configuration file
VITE_BAZARR_CONFIG_FILE="../data/config/config.yaml"

# Display update section in settings
VITE_CAN_UPDATE=true

# Display update notification in notification center
VITE_HAS_UPDATE=false

# Display React-Query devtools
VITE_QUERY_DEV=false

# Proxy Settings

# Allow Unsecured connection to your backend
VITE_PROXY_SECURE=true

# Allow websocket connection in Socket.IO
VITE_ALLOW_WEBSOCKET=true
