FROM lsiobase/alpine.python.armhf:3.7

# set python to use utf-8 rather than ascii.
ENV PYTHONIOENCODING="UTF-8"
ENV QEMU_VERSION v2.11.0

ADD https://github.com/multiarch/qemu-user-static/releases/download/${QEMU_VERSION}/qemu-arm-static /usr/bin

VOLUME /tv

RUN apk add --update git py-pip jpeg-dev && \
    apk add --update --virtual build-dependencies build-base python-dev libffi-dev zlib-dev  && \
    git clone https://github.com/morpheus65535/bazarr.git /bazarr && \
    pip install -r /bazarr/requirements.txt && \
    apk del --purge build-dependencies

VOLUME /bazarr/data

EXPOSE 6767

CMD ["python", "/bazarr/bazarr.py"]
