# To bundle the dependencies one can use
# this file with pip (from within project root):
# $ PIP_TARGET=./libs/ pip install -r libs_requirements.txt --upgrade
# Remove indirect dependencies that have platform specific versions.
# These are listed in requirements.txt and are installed during bazarr install
# $ rm -rf ./libs/*webrtcvad* ./libs/numpy*
# Next step is optional, but probably a good plan for the tree that
# is used to create release tarballs/installers
# Remove pip/installer info files, not needed to run the application
# $ rm -rf ./libs/*.dist-info

## Direct dependencies

apprise==0.8.8
APScheduler==3.5.3
beautifulsoup4==4.8.0
charamel==1.0.0
deep-translator==1.3.4
dogpile.cache==0.7.1
enzyme==0.4.1
ffsubsync==0.4.7
Flask-DebugToolbar==0.10.1
Flask-RESTful==0.3.7
Flask-SocketIO==4.2.1
Flask==1.1.1
GitPython==2.1.11
guess-language-spirit==0.5.3
guessit==3.3.1
py-pretty==1
pycountry==18.2.23
pyga==2.6.2
python-dateutil==2.7.3
rarfile==3.0
requests==2.22.0
semver==2.13.0
SimpleConfigParser==0.1.0
waitress==1.4.3
whichcraft==0.5.2

# For some dependencies we use non released versions.
# knowit with https://github.com/ratoaq2/knowit/pull/30 fix
git+https://github.com/labrys/knowit@d4f794b12796bd0651d25a2ee546cf1761e56fce

# non releases
#pysubs2==0.2.4 + patch for ASS.drawing, is available in 1.0.0
git+https://github.com/tkarabela/pysubs2@1ae2a290ad4bd2fbca6a0de72fbfe94e087d932e


## frozen indirect dependencies (dependencies of dependencies)
# Since those were vendered almost always without keeping track
# of version numbers, those are best guesses based on the git upstream
# and the vendered versions (pip install $gitsha and then run a diff on what was in bazarr git)

# babelfish 0.5.5 + commits not released yet
# Required-by: knowit, guessit
git+https://github.com/Diaoul/babelfish@f1d5309934d3cc27e788c1646f469d3dcdef2a2a

### vendored but were newer when we let pip find a good version
# pip found certifi==2020.12.5
certifi==2019.9.11  # Required-by: requests
# pip found click==7.1.2
Click==7.0       # Required-by: Flask, apprise
# pip found decorator==4.4.2
decorator==4.4.0 # Required-by: dogpile.cache
# pip found python-engineio==4.0.0
python-engineio==3.11.2 # Required-by: python-socketio
# pip found python-socketio==5.0.4
python-socketio==4.4.0 # Required-by: Flask-SocketIO
# pip found future==0.18.2
future==0.17.0 # Required-by: ffsubsync, ffmpeg-python
# pip found gitdb==4.0.5 and gitdb2==4.0.2, vendored was gitdb==2.0.4 was never uploaded to pypi
gitdb2==2.0.4
# pip found Jinja2==2.11.3
Jinja2==2.10.3  # Required-by: Flask
# pip found Markdown==3.3.3
Markdown==2.6.11  # Required-by: apprise
# pip found oauthlib==3.1.0
oauthlib==2.1.0  # Required-by: requests-oauthlib -> apprise
# pip found requests-oauthlib==1.3.0
requests-oauthlib==1.0.0  # Required-by: apprise
# pip found PyYAML==5.4.1
PyYAML==5.1  # Required-by: vcrpy, knowit, appris
# pip found six==1.15.0
six==1.12.0  # Required-by: vcrpy, rebulk, python-socketio, python-engineio, python-dateutil, pyga, knowit, html5lib, guessit, Flask-RESTful, ffsubsync, APScheduler, apprise
# pip found smmap==3.0.5
smmap2==2.0.4  # Required-by: gitdb
# pip found soupsieve==2.2
soupsieve==1.9.3
# pip found srt==3.4.1
srt==3.3.0  # Required-by: ffsubsync
# pip found tqdm==4.57.0, vendored was 4.46.1 with 1 single commit to mark some methods static. This does change the way the lib works, but was purely for codacy
# https://github.com/tqdm/tqdm/commit/0cd9448b2bc08125e74538a2aea6af42ee1a7b6f
tqdm==4.46.1
# pip found urllib3==1.25.11
urllib3==1.25.3 # Required-by: requests
# pip found Werkzeug==1.0.1
Werkzeug==0.16.0 # Required-by: Flask, Flask-DebugToolbar

### pip freeze frozen libs that match the vendored versions
auditok==0.1.8            # Required-by: ffsubsync
chardet==3.0.4            # Required-by: requests
html5lib==1.0.1           # Required-by: BeautifulSoup4 vendored had tests included, removed
idna==2.8                 # Required-by: yarl, requests
itsdangerous==1.1.0       # Required-by: Flask, Flask-DebugToolbar
MarkupSafe==1.1.1         # Required-by: Jinja2
pytz==2021.1              # Required-by: tzlocal, Flask-RESTful, APScheduler
rebulk==3.0.1             # Required-by: guessit
tzlocal==2.1              # Required-by: APScheduler
websocket-client==0.44.0  # Not in pip freeze, Optional Required-by: python-engineio


### pip freeze frozen libs that were _NOT_ vendored (possible bug, can break things, they should be vendored as well)
aniso8601==8.1.1           # Required-by: Flask-RESTful
bidict==0.21.2             # Required-by: python-socketio
blinker==1.4               # Required-by: Flask-DebugToolbar
cchardet==2.1.7            # Required-by: ffsubsync
colorama==0.4.4            # Required-by: rich -> ffsubsync
commonmark==0.9.1          # Required-by: rich -> ffsubsync
ffmpeg-python==0.2.0       # Required-by: ffsubsync
importlib-metadata==3.4.0  # Required-by: pluggy, Pint, Markdown, pytest -> (Pint) knowit / (Markdown) apprise
packaging==20.9            # Required-by: Pint -> knowit
Pint==0.16.1               # Required-by: knowit
Pygments==2.8.0            # Required-by: rich -> ffsubsync
pymediainfo==5.0.3         # Required-by: knowit
pyparsing==2.4.7           # Required-by: packaging -> Pint -> knowit
rich==9.11.0               # Required-by: ffsubsync
setuptools==53.0.0         # Required-by: pymediainfo, pyga, APScheduler
typing-extensions==3.7.4.3 # Required-by: yarl, rich, importlib-metadata -> ... knowit/apprise/ffsubsync
webencodings==0.5.1        # Required-by: html5lib -> BeautifulSoup4
zipp==3.4.0                # Required-by: importlib-metadata -> knowit/apprise/ffsubsync

### Dependencies for bundled libraries
appdirs==1.4.4       # Required-by: fcache -> subzero
contextlib2==0.5.5   # Required-by: py7zr, subscene_api -> subliminal_patch
dnspython==1.15.0    # Required-by: subliminal_patch
pbr==5.5.1           # Required-by: stevedore
py==1.10.0           # Required-by: retry -> subliminal_patch
pycryptodome==3.10.1 # Required-by: py7zr -> subliminal_patch
pysrt==1.1.1         # Required-by: subliminal, subliminal_patch
texttable==1.6.3     # Required-by: py7zr -> subliminal_patch

# Js2Py=0.63 <-- modified: manually merged from upstream: https://github.com/PiotrDabkowski/Js2Py/pull/192/files
# Our fix was released wyth Js2Py 0.68. Including 0.70 which is the latest at this moment and has some more fixes.
# This is why there are some changes between now and the originally bundled version.
Js2Py==0.70  # Required-by: cloudscraper -> subliminal_patch

# fcache differences between 0.4.7 and bundled are of no impact to subliminal_patch.
# It's basically only the addition of some retries in the posixemulation module, and
# it changes an exception to a return None in the case of opening a file
fcache==0.4.7 # Required-by: subzero

# bundled version still used some python2 unicode u'' lines.
# Only difference between bundled and 4.4.3 is this. Using 4.4.3 is the better way going forward
ftfy==4.4.3 # Required-by: subliminal_patch

inflect==2.1.0 # Required-by: subliminal_patch

# Bundled version was older, but its only used in Js2Py so we trust the Js2Py dev here (should we?)
pyjsparser==2.7.1 # Required-by: Js2Py

# Bundled version was some commits before 3.10.1. The json_tricks project released 3.8.0 and then 3.10.1
# The diff between bundled and 3.10.1 shows only some internal bugfixes, so picked this one
json-tricks==3.10.1 # Required-by: subzero

# Bundled version is one of the 0.7.0 beta releases with the old cli module instead of the __main__.py
# But the module itself is not changed. Picked this one
py7zr==0.7.0 # Required-by: subliminal_patch

# Bundled is 0.3.2 which was never uploaded to pypi, nor tagged in git.
# It is however listed in the CHANGELOG. https://github.com/ad-m/python-anticaptcha/blob/master/CHANGELOG.rst#032---2018-10-17
# Commit logs show 65d7e8b5cac78018c307033559e3893481319bfd: 'Add is_invisible for NoCaptcha*Task; bump version to 0.3.2'
git+https://github.com/ad-m/python-anticaptcha@65d7e8b5cac78018c307033559e3893481319bfd  # Required-by: subliminal_patch

requests_toolbelt==0.9.1  # Required-by: cloudscraper
retry==0.9.2  # Required-by: subliminal_patch

# Bundled version missed last-minute codestyle updates
# no code paths changed, only style. Using pypi released version
pysocks==1.6.7  # Required-by: urllib3 to enable socks support

stevedore==1.28.0  # Required-by: subliminal
tld==0.12.2  # Required-by: subzero

wcwidth==0.1.6  # Required-by: ftfy
