# To bundle the dependencies one can use
# this file with pip (from within project root):
# PIP_TARGET=./libs/ pip install -r libs/requirements.txt --upgrade

apprise==0.8.8
apscheduler==3.5.3
dogpile.cache==0.7.1
enzyme==0.4.1
ffsubsync==0.4.7
Flask==1.1.1
gitpython==2.1.11
guess_language-spirit==0.5.3
guessit==3.1.1
py-pretty==1
pycountry==18.2.23
rarfile==3.0
requests==2.22.0
SimpleConfigParser==0.1.0
Waitress==1.4.3

# For some dependencies we use non released versions.
# knowit==0.3.0-dev
git+https://github.com/ratoaq2/knowit@eea9ac18e38c930230cf81b5dca4a9af9fb10d4e

# For some dependencies we use a fix that is not available in the official packages yet
# pyga==2.6.1 + fix for python3 that has no .itervalues
git+https://github.com/mvanbaak/py-ga-mob@3c5fef82b6951f4bb15dc0ee0e71c773505e26c2

# those were not listed. Figuring out the right versions etc
BeautifulSoup4==4.8.0
charamel==1.0.0
python-dateutil==2.7.3
deep-translator==1.3.4
Flask-DebugToolbar==0.10.1
Flask-RESTful==0.3.7
Flask-SocketIO==4.2.1
whichcraft==0.5.2

# non releases
#pysubs2==0.2.4 + patch for ASS.drawing, is available in 1.0.0
git+https://github.com/tkarabela/pysubs2@1ae2a290ad4bd2fbca6a0de72fbfe94e087d932e
