# To bundle the dependencies one can use
# this file with pip (from within project root):
# PIP_TARGET=./libs/ pip install -r libs/libs_requirements.txt --upgrade

## Direct dependencies

apprise==0.8.8
apscheduler==3.5.3
BeautifulSoup4==4.8.0
charamel==1.0.0
deep-translator==1.3.4
dogpile.cache==0.7.1
enzyme==0.4.1
ffsubsync==0.4.7
Flask-DebugToolbar==0.10.1
Flask-RESTful==0.3.7
Flask-SocketIO==4.2.1
Flask==1.1.1
GitPython==2.1.11
guessit==3.1.1
guess_language-spirit==0.5.3
py-pretty==1
pycountry==18.2.23
python-dateutil==2.7.3
rarfile==3.0
requests==2.22.0
SimpleConfigParser==0.1.0
Waitress==1.4.3
whichcraft==0.5.2

# For some dependencies we use non released versions.
# knowit==0.3.0-dev
git+https://github.com/ratoaq2/knowit@eea9ac18e38c930230cf81b5dca4a9af9fb10d4e

# For some dependencies we use a fix that is not available in the official packages yet
# pyga==2.6.1 + fix for python3 that has no .itervalues
git+https://github.com/mvanbaak/py-ga-mob@3c5fef82b6951f4bb15dc0ee0e71c773505e26c2

# non releases
#pysubs2==0.2.4 + patch for ASS.drawing, is available in 1.0.0
git+https://github.com/tkarabela/pysubs2@1ae2a290ad4bd2fbca6a0de72fbfe94e087d932e


## frozen indirect dependencies (dependencies of dependencies)
# Since those were vendered almost always without keeping track
# of version numbers, those are best guesses based on the git upstream
# and the vendered versions (pip install $gitsha and then run a diff on what was in bazarr git)

# babelfish 0.5.5 + commits not released yet
# Required-by: knowit, guessit
git+https://github.com/Diaoul/babelfish@f1d5309934d3cc27e788c1646f469d3dcdef2a2a

### vendored but were newer when we let pip find a good version
# pip found certifi==2020.12.5
certifi==2019.09.11  # Required-by: requests
# pip found click==7.1.2
click==7.0       # Required-by: Flask, apprise
# pip found decorator==4.4.2
decorator==4.4.0 # Required-by: dogpile.cache
# pip found python-engineio==4.0.0
python-engineio==3.11.2 # Required-by: python-socketio
# pip found python-socketio==5.0.4
python-socketio==4.4.0 # Required-by: Flask-SocketIO
# pip found future==0.18.2
future==0.17.0 # Required-by: ffsubsync, ffmpeg-python
# pip found gitdb==4.0.5 and gitdb2==4.0.2, vendored was gitdb==2.0.4 was never uploaded to pypi
gitdb2==2.0.4
# pip found Jinja2==2.11.3
Jinja2==2.10.3  # Required-by: Flask
# pip found Markdown==3.3.3
Markdown==2.6.11  # Required-by: apprise
# pip found oauthlib==3.1.0
oauthlib==2.1.0  # Required-by: requests-oauthlib -> apprise
# pip found requests-oauthlib==1.3.0
requests-oauthlib==1.0.0  # Required-by: apprise
# pip found pytz==2021.1
pytz==2019.3  # Required-by: tzlocal, Flask-RESTful, APScheduler
# pip found PyYAML==5.4.1
PyYAML==5.1  # Required-by: vcrpy, knowit, appris
# pip found six==1.15.0
six==1.12.0  # Required-by: vcrpy, rebulk, python-socketio, python-engineio, python-dateutil, pyga, knowit, html5lib, guessit, Flask-RESTful, ffsubsync, APScheduler, apprise
# pip found smmap==3.0.5
smmap2==2.0.4  # Required-by: gitdb
# pip found soupsieve==2.2
soupsieve==1.9.3
# pip found srt==3.4.1
srt==3.3.0  # Required-by: ffsubsync
# pip found tqdm==4.57.0, vendored was 4.46.1 with 1 single commit to mark some methods static. This does change the way the lib works, but was purely for codacy
# https://github.com/tqdm/tqdm/commit/0cd9448b2bc08125e74538a2aea6af42ee1a7b6f
tqdm==4.46.1
# pip found urllib3==1.25.11
urllib3==1.25.3 # Required-by: requests
# pip found Werkzeug==1.0.1
Werkzeug==0.16.0 # Required-by: Flask, Flask-DebugToolbar

### pip freeze frozen libs that match the vendored versions
argparse==1.4.0           # Not in pip freeze, but on filesystem. Required-by: ffsubsync
auditok==0.1.8            # Required-by: ffsubsync
chardet==3.0.4            # Required-by: requests
html5lib==1.0.1           # Required-by: BeautifulSoup4 vendored had tests included, removed
idna==2.8                 # Required-by: yarl, requests
itsdangerous==1.1.0       # Required-by: Flask, Flask-DebugToolbar
MarkupSafe==1.1.1         # Required-by: Jinja2
rebulk==2.0.1             # Required-by: guessit
tzlocal==2.1              # Required-by: APScheduler
websocket-client==0.44.0  # Not in pip freeze, Optional Required-by: python-engineio


### pip freeze frozen libs that were _NOT_ vendored (possible bug, can break things, they should be vendored as well)
aniso8601==8.1.1           # Required-by: Flask-RESTful
bidict==0.21.2             # Required-by: python-socketio
blinker==1.4               # Required-by: Flask-DebugToolbar
cchardet==2.1.7            # Required-by: ffsubsync
colorama==0.4.4            # Required-by: rich -> ffsubsync
commonmark==0.9.1          # Required-by: rich -> ffsubsync
ffmpeg-python==0.2.0       # Required-by: ffsubsync
importlib-metadata==3.4.0  # Required-by: pluggy, Pint, Markdown, pytest -> (Pint) knowit / (Markdown) apprise
packaging==20.9            # Required-by: Pint -> knowit
Pint==0.16.1               # Required-by: knowit
Pygments==2.8.0            # Required-by: rich -> ffsubsync
pymediainfo==5.0.3         # Required-by: knowit
pyparsing==2.4.7           # Required-by: packaging -> Pint -> knowit
rich==9.11.0               # Required-by: ffsubsync
setuptools==53.0.0         # Required-by: pymediainfo, pyga, APScheduler
typing-extensions==3.7.4.3 # Required-by: yarl, rich, importlib-metadata -> ... knowit/apprise/ffsubsync
webencodings==0.5.1        # Required-by: html5lib -> BeautifulSoup4
zipp==3.4.0                # Required-by: importlib-metadata -> knowit/apprise/ffsubsync


# in bazarr tree, MISSING in pip freeze
# These are probably the subliminal_patch and subzero dependencies
#cloudscraper
#contextlib2
#deathbycaptcha
#dns
#dumprar
#fcache
#ftfy
#inflect
#js2py
#json_tricks
#jstyleson.py
#libfilebot
#py7zipr
#pyads
#pyjsparser
#pysrt
#python_anticaptcha
#requests_toolbelt
#retry
#socks.py
#stevedore
#subscene_api
#tld
#wcwidth
