# Bazarr dependencies
alembic==1.13.1
aniso8601==9.0.1
argparse==1.4.0
apprise==1.7.3
apscheduler<=3.10.4
attrs==23.2.0
blinker==1.7.0
charset-normalizer==3.3.2
deep-translator==1.11.4
dogpile.cache==1.3.2
dynaconf==3.2.4
fese==0.2.9
ffsubsync==0.4.25
flask-cors==4.0.0
flask-migrate==4.0.5
flask-restx==1.3.0
Flask-SocketIO==5.3.6
flask_sqlalchemy==3.1.1
Flask==3.0.2
ga4mp==2.0.4
guess_language-spirit==0.5.3
guessit==3.8.0
h11==0.14.0
inflect==7.0.0
jsonschema<=4.17.3  # newer version require other compiled dependency
knowit==0.5.2
Mako==1.3.2
pycountry==23.12.11
pyrsistent==0.20.0
pysubs2==1.6.1
python-engineio==4.9.0
python-socketio==5.11.1
pytz==2024.1
pytz_deprecation_shim==0.1.0.post0
rarfile==4.1
referencing<=0.23.0  # newer version require other compiled dependency
requests==2.31.0
semver==3.0.2
signalrcore==0.9.5
simple-websocket==1.0.0
sqlalchemy==2.0.27
unidecode==1.3.8
waitress==3.0.0
whichcraft==0.6.1
wsproto==1.2.0

## indirect dependencies

# Required-by: apprise
importlib_metadata==7.0.1
markdown==3.5.2
requests_oauthlib==1.3.1

# Required-by: apscheduler
tzdata==2024.1
tzlocal==5.2

# Required-by: beautifulsoup4
soupsieve==2.3.2.post1

# Required-by: ffsubsync
auditok<=0.1.5  # do not upgrade unless ffsubsync requirements.txt change
ffmpeg-python==0.2.0
future==1.0.0
rich==13.7.0
srt==3.5.3
tqdm==4.66.2
typing_extensions==4.10.0

# Required-by: flask
click==8.1.7
itsdangerous==2.1.2
jinja2==3.1.3
werkzeug==3.0.1

# Required-by: guessit
python-dateutil==2.8.2
importlib_resources==6.1.2
rebulk==3.2.0
zipp==3.17.0

# Required-by: jinja2
markupsafe==2.1.5

# Required-by: knowit
pymediainfo==6.1.0
pyyaml==6.0.1
trakit==0.2.1

# Required-by: python-socketio
bidict==0.23.1

# Required-by: pytz_deprecation_shim
backports.zoneinfo==0.2.1

# Required-by: signalr-client-threads
websocket-client==1.7.0

# Required-by: signalrcore
msgpack==1.0.7

# Required-by: subliminal
appdirs==1.4.4
babelfish==0.6.0
beautifulsoup4==4.12.3
chardet==5.2.0
pysrt==1.1.2
stevedore==5.2.0

# Required-by: subliminal_patch
cloudscraper==1.2.58  # newer version dropped captcha v1 support
decorator==5.1.1
dnspython==2.6.1
enzyme==0.4.1
ftfy==6.1.3
html5lib==1.1
Js2Py==0.74
pydantic<=1.10.14  # newer version require other compiled dependency
pyjsparser==2.7.1
pyparsing==3.1.1
python-anticaptcha==1.0.0
retry==0.9.2
six==1.16.0
wcwidth==0.2.13
webencodings==0.5.1

# Required-by: subzero
backports.functools-lru-cache==2.0.0
fcache==0.5.2
json_tricks==3.17.3
tld==0.13
platformdirs==4.2.0

# Required-by: requests
certifi==2024.2.2
idna==3.6
oauthlib==3.2.2
requests_toolbelt==1.0.0
urllib3==2.2.1

# Required-by: rich
colorama==0.4.6
commonmark==0.9.1
Pygments==2.17.2

# Required-by: websocket
pysocks==1.7.1
