# Bazarr dependencies
aniso==9.0.1
argparse==1.4.0
apprise==0.9.8.3
apscheduler==3.8.1
attrs==22.1.0
charamel==1.0.0
deep-translator==1.8.3
dogpile.cache==1.1.5
enzyme==0.4.1
fese==0.1.2
ffsubsync==0.4.20
flask-cors==3.0.10
flask-restx==0.5.1
Flask-SocketIO==5.1.1
Flask==2.0.2
guess_language-spirit==0.5.3
guessit==3.4.3
jsonschema==4.14.0
knowit==0.4.0
peewee==3.14.8
py-pretty==1
pycountry==22.1.10
pyga==2.6.2
pyrsistent==0.18.1
pysubs2==1.3.1
python-engineio==4.3.1
python-socketio==5.5.1
pytz==2021.3
pytz_deprecation_shim==0.1.0.post0
rarfile==4.0
requests==2.27.1
semver==2.13.0
waitress==2.0.0
whichcraft==0.6.1

# Bazarr modified dependencies
signalr-client-threads==0.0.12 # Modified to work with Sonarr v3. Not used anymore with v4
signalrcore==0.9.2 # https://github.com/mandrewcito/signalrcore/pull/60 and 61
SimpleConfigParser==0.1.0 # modified version: do not update!!!
#subliminal_patch # Modified version from Sub-Zero.bundle
#subzero # Modified version from Sub-Zero.bundle


## indirect dependencies

# Required-by: apprise
importlib_metadata==4.10.1
markdown==3.3.6
requests_oauthlib==1.3.0

# Required-by: apscheduler
tzdata==2021.5
tzlocal==4.1

# Required-by: beautifulsoup4
soupsieve==2.3.1

# Required-by: ffsubsync
auditok==0.1.5 # do not upgrade unless ffsubsync requirements.txt change
ffmpeg-python==0.2.0
future==0.18.2
rich==11.0.0
srt==3.5.0
tqdm==4.62.3
typing_extensions==4.0.1

# Required-by: flask
click==8.0.3
itsdangerous==2.0.1
jinja2==3.0.3
werkzeug==2.0.2

# Required-by: guessit
python-dateutil==2.8.2
importlib_resources==5.4.0
rebulk==3.1.0
zipp==3.7.0

# Required-by: jinja2
markupsafe==2.0.1

# Required-by: knowit
pymediainfo==5.1.0
pyyaml==6.0

# Required-by: python-socketio
bidict==0.21.4

# Required-by: pytz_deprecation_shim
backports.zoneinfo==0.2.1

# Required-by: signalr-client-threads
sseclient==0.0.27 # Modified to work with Sonarr
websocket-client==1.2.3

# Required-by: signalrcore
msgpack==1.0.3

# Required-by: subliminal
appdirs==1.4.4
babelfish==0.6.0
beautifulsoup4==4.10.0
chardet==4.0.0
pysrt==1.1.2
stevedore==3.5.0

# Required-by: subliminal_patch
cloudscraper==1.2.58
#deathbycaptcha # unknown version, only found on gist
decorator==5.1.1
dnspython==2.2.0
ftfy==6.0.3
html5lib==1.1
inflect==5.3.0
Js2Py==0.71
git+https://github.com/pannal/libfilebot#egg=libfilebot
py7zr==0.7.0 # do not upgrade because it have depenencies that can't be vendored
git+https://github.com/RobinDavid/pyADS.git@28a2f6dbfb357f85b2c2f49add770b336e88840d#egg=pyads
pyjsparser==2.7.1
pyparsing==3.0.7
python-anticaptcha==0.7.1
requests_toolbelt==0.9.1
retry==0.9.2
six==1.16.0
subliminal==2.1.0
subscene-api==1.0.0 # v2.0.0 bring too much changes, I wont update it for now.
wcwidth==0.2.5
webencodings==0.5.1

# Required-by: subzero
backports.functools-lru-cache==1.6.4
fcache==0.4.7
json_tricks==3.15.5
tld==0.12.6 # https://github.com/barseghyanartur/tld/pull/119

# Required-by: requests
certifi==2021.10.8
idna==3.3
oauthlib==3.1.1
requests_toolbelt==0.9.1
urllib3==1.26.8

# Required-by: rich
colorama==0.4.4
commonmark==0.9.1
Pygments==2.11.2

# Required-by: websocket
pysocks==1.7.1
