apprise=0.9.6
apscheduler=3.8.0
babelfish=0.6.0
backports.functools-lru-cache=1.5
Beaker=1.10.0
bidict=0.18.4
bottle-fdsend=0.1.1
bottle=0.12.13
chardet=3.0.4
cloudscraper=1.2.58
deep-translator=1.5.4
dogpile.cache=0.6.5
engineio=4.3.0
enzyme=0.4.1
ffsubsync=0.4.11
Flask=1.1.1
flask-restful=0.3.8
flask-socketio=5.0.2dev
future=0.18.2
gitpython=2.1.9
guessit=3.3.1
guess_language-spirit=0.5.3
html5lib=1.1
Js2Py=0.63 <-- modified: manually merged from upstream: https://github.com/PiotrDabkowski/Js2Py/pull/192/files
knowit=0.3.0-dev
msgpack=1.0.2
peewee=3.14.4
py-pretty=1
pycountry=18.2.23
pyga=2.6.1
pyparsing=2.4.7
pysrt=1.1.1
pysubs2=1.3.0
pytz=2021.1
rarfile=3.0
rebulk=3.0.1
requests=2.18.4
semver=2.13.0
signalr-client-threads=0.0.12 <-- Modified to work with Sonarr
signalrcore=0.9.2 <-- https://github.com/mandrewcito/signalrcore/pull/60 and 61
SimpleConfigParser=0.1.0 <-- modified version: do not update!!!
six=1.11.0
socketio=5.1.0
socks=1.7.0
sseclient=0.0.27 <-- Modified to work with Sonarr
stevedore=1.28.0
subliminal=2.1.0dev
tmdbsimple=2.4.2
tqdm=4.62.3
tzlocal=2.1b1
twine=3.4.1
urllib3=1.23
waitress=2.0.0
watchdog=2.1.5
websocket-client=1.0.0

## indirect dependencies
auditok=0.1.5  # Required-by: ffsubsync
rich=10.1.0    # Required-by: ffsubsync
srt=3.4.1      # Required-by: ffsubsync

Pygments=2.8.1            # Required-by: rich
commonmark=0.9.1          # Required-by: rich
typing-extensions=3.7.4.3 # Required-by: rich
colorama=0.4.4            # Required-by: rich
