# Bazarr dependencies
alembic==1.10.3
aniso8601==9.0.1
argparse==1.4.0
apprise==1.4.0
apscheduler==3.9.1
attrs==22.1.0
charset-normalizer==3.1.0
deep-translator==1.9.1
dogpile.cache==1.1.8
dynaconf==3.1.12
fese==0.1.2
ffsubsync==0.4.20
Flask-Compress==1.13  # modified to import brotli only if required
flask-cors==3.0.10
flask-migrate==4.0.4
flask-restx==1.0.3
Flask-SocketIO==5.3.1
flask_sqlalchemy==3.0.3
Flask==2.2.2
ga4mp==2.0.4
guess_language-spirit==0.5.3
guessit==3.5.0
jsonschema==4.17.0
knowit==0.5.2
Mako==1.2.4
py-pretty==1
pycountry==22.3.5
pyrsistent==0.19.2
pysubs2==1.4.4
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2023.3
pytz_deprecation_shim==0.1.0.post0
rarfile==4.0
requests==2.28.1
semver==2.13.0
signalrcore==0.9.5
sqlalchemy==2.0.7
unidecode==1.3.6
waitress==2.1.2
whichcraft==0.6.1

# Bazarr modified dependencies
#signalr-client-threads==0.0.12 # Modified to work with Sonarr v3. Not used anymore with v4
#subliminal_patch # Modified version from Sub-Zero.bundle
#subzero # Modified version from Sub-Zero.bundle


## indirect dependencies

# Required-by: apprise
importlib_metadata==5.0.0
markdown==3.4.1
requests_oauthlib==1.3.1

# Required-by: apscheduler
tzdata==2022.6
tzlocal==4.2

# Required-by: beautifulsoup4
soupsieve==2.3.2.post1

# Required-by: ffsubsync
#auditok==0.1.5 # do not upgrade unless ffsubsync requirements.txt change
ffmpeg-python==0.2.0
future==0.18.2
rich==12.6.0
srt==3.5.2
tqdm==4.64.1
typing_extensions==4.4.0

# Required-by: flask
click==8.1.3
itsdangerous==2.1.2
jinja2==3.1.2
werkzeug==2.2.2

# Required-by: guessit
python-dateutil==2.8.2
importlib_resources==5.10.0
rebulk==3.1.0
zipp==3.10.0

# Required-by: jinja2
markupsafe==2.1.1

# Required-by: knowit
pymediainfo==6.0.1
pyyaml==6.0
trakit==0.2.1

# Required-by: python-socketio
bidict==0.22.0

# Required-by: pytz_deprecation_shim
backports.zoneinfo==0.2.1

# Required-by: signalr-client-threads
sseclient==0.0.27 # Modified to work with Sonarr
websocket-client==1.4.2

# Required-by: signalrcore
msgpack==1.0.4

# Required-by: subliminal
appdirs==1.4.4
babelfish==0.6.0
beautifulsoup4==4.11.1
chardet==5.1.0
pysrt==1.1.2
#stevedore==3.5.2 # Do not upgrade. Version newer than that have issues with importlib on Python 3.7

# Required-by: subliminal_patch
cloudscraper==1.2.58
#deathbycaptcha # unknown version, only found on gist
decorator==5.1.1
dnspython==2.2.1
enzyme==0.4.1
ftfy==6.1.1
html5lib==1.1
Js2Py==0.74
git+https://github.com/pannal/libfilebot#egg=libfilebot
#py7zr==0.7.0 # do not upgrade because it have depenencies that can't be vendored
git+https://github.com/RobinDavid/pyADS.git@28a2f6dbfb357f85b2c2f49add770b336e88840d#egg=pyads
pyjsparser==2.7.1
pyparsing==3.0.9
python-anticaptcha==1.0.0
retry==0.9.2
six==1.16.0
subliminal==2.1.0
#subscene-api==1.0.0 # v2.0.0 bring too much changes, I wont update it for now.
wcwidth==0.2.5
webencodings==0.5.1

# Required-by: subzero
backports.functools-lru-cache==1.6.4
fcache==0.5.0
json_tricks==3.16.1
tld==0.13

# Required-by: requests
certifi==2022.9.24
idna==3.4
oauthlib==3.2.2
requests_toolbelt==0.10.1
urllib3==1.26.12

# Required-by: rich
colorama==0.4.6
commonmark==0.9.1
Pygments==2.13.0

# Required-by: websocket
pysocks==1.7.1
