# Bazarr dependencies
alembic==1.13.3
aniso8601==9.0.1
apprise==1.9.0
apscheduler<=3.10.4
attrs==24.2.0
blinker==1.8.2
charset-normalizer==3.4.0
deep-translator==1.11.4
dogpile.cache==1.3.3
dynaconf==3.2.6
fese==0.3.0
ffsubsync==0.4.26
flask-cors==5.0.0
flask-migrate==4.0.7
flask-restx==1.3.0
Flask-SocketIO==5.4.1
flask_sqlalchemy==3.1.1
Flask==3.0.3
ga4mp==2.0.4
guess_language-spirit==0.5.3
guessit==3.8.0
h11==0.14.0
inflect==7.4.0
jsonschema<=4.17.3  # newer version require other compiled dependency
knowit<=0.5.3  # newer version doesn't support Python 3.8 anymore
Mako==1.3.6
pycountry==24.6.1
pyrsistent==0.20.0
pysubs2==1.7.3
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
pytz_deprecation_shim==0.1.0.post0
rarfile==4.2
referencing<=0.23.0  # newer version require other compiled dependency
requests==2.32.3
semver==3.0.2
signalrcore==0.9.5
simple-websocket==1.1.0
sqlalchemy==2.0.36
textdistance==4.6.3
unidecode==1.3.8
waitress==3.0.0
whichcraft==0.6.1
wsproto==1.2.0

## indirect dependencies

# Required-by: apprise
importlib_metadata<=7.2.1  # Newer version raise a KeyError with knowit
markdown==3.7
requests_oauthlib==2.0.0

# Required-by: apscheduler
tzdata==2024.2
tzlocal==5.2

# Required-by: beautifulsoup4
soupsieve==2.3.2.post1

# Required-by: ffsubsync
auditok<=0.1.5  # do not upgrade unless ffsubsync requirements.txt change
ffmpeg-python==0.2.0
future==1.0.0
rich==13.9.3
srt==3.5.3
tqdm==4.66.6
typing_extensions==4.12.2

# Required-by: flask
click==8.1.7
itsdangerous==2.2.0
jinja2==3.1.4
werkzeug==3.0.6

# Required-by: guessit
python-dateutil==2.9.0
importlib_resources==6.4.5
rebulk==3.2.0
zipp==3.20.2

# Required-by: jinja2
markupsafe<=2.1.5  # newer version doesn't support Python 3.8 anymore

# Required-by: knowit
pymediainfo==6.1.0
pyyaml==6.0.2
trakit==0.2.2

# Required-by: python-socketio
bidict==0.23.1

# Required-by: pytz_deprecation_shim
backports.zoneinfo==0.2.1

# Required-by: signalr-client-threads
websocket-client==1.8.0

# Required-by: signalrcore
msgpack==1.1.0

# Required-by: subliminal
appdirs==1.4.4
babelfish==0.6.1
beautifulsoup4==4.12.3
chardet==5.2.0
pysrt==1.1.2
stevedore==5.3.0

# Required-by: subliminal_patch
cloudscraper==1.2.58  # newer version dropped captcha v1 support
decorator==5.1.1
dnspython<=2.6.1  # newer version doesn't support Python 3.8 anymore
enzyme==0.5.2
ftfy<=6.2.3  # newer version doesn't support Python 3.8 anymore
html5lib==1.1
Js2Py==0.74
pydantic<=1.10.14  # newer version require other compiled dependency
pyjsparser==2.7.1
pyparsing<=3.1.4  # newer version doesn't support Python 3.8 anymore
python-anticaptcha==1.0.0
retry==0.9.2
six==1.16.0
wcwidth==0.2.13
webencodings==0.5.1

# Required-by: subzero
backports.functools-lru-cache==2.0.0
fcache==0.5.2
json_tricks==3.17.3
tld==0.13
platformdirs==4.3.6

# Required-by: requests
certifi==2024.8.30
idna==3.10
oauthlib==3.2.2
requests_toolbelt==1.0.0
urllib3==2.2.3

# Required-by: rich
colorama==0.4.6
commonmark==0.9.1
Pygments==2.18.0

# Required-by: websocket
pysocks==1.7.1
