apprise=0.8.8
apscheduler=3.5.1
babelfish=0.5.5
backports.functools-lru-cache=1.5
Beaker=1.10.0
bidict=0.18.4
bottle-fdsend=0.1.1
bottle=0.12.13
chardet=3.0.4
dogpile.cache=0.6.5
engineio=4.0.2dev
enzyme=0.4.1
ffsubsync=0.4.11
Flask=1.1.1
flask-socketio=5.0.2dev
gitpython=2.1.9
guessit=3.3.1
guess_language-spirit=0.5.3
Js2Py=0.63 <-- modified: manually merged from upstream: https://github.com/PiotrDabkowski/Js2Py/pull/192/files
knowit=0.3.0-dev
py-pretty=1
pycountry=18.2.23
pyga=2.6.1
pysrt=1.1.1
pytz=2021.1
rarfile=3.0
rebulk=3.0.1
requests=2.18.4
semver=2.13.0
SimpleConfigParser=0.1.0 <-- modified version: do not update!!!
six=1.11.0
socketio=5.1.0
stevedore=1.28.0
subliminal=2.1.0dev
tzlocal=2.1b1
urllib3=1.23

## indirect dependencies
auditok=0.2.0  # Required-by: ffsubsync
rich=10.1.0    # Required-by: ffsubsync
srt=3.4.1      # Required-by: ffsubsync

Pygments=2.8.1            # Required-by: rich
commonmark=0.9.1          # Required-by: rich
typing-extensions=3.7.4.3 # Required-by: rich
colorama=0.4.4            # Required-by: rich
